# Microstarter-Exchange

MicrostarterExchange/: MicroCliConfig.json  README.md  build.gradle  micronaut-cli.yml  settings.gradle  strucutre.txt
MicrostarterExchange/src/main/java/io/hashimati/: Application.java
MicrostarterExchange/src/main/java/io/hashimati/clients/: EndpointClient.java  ScheduledTaskClient.java  WebServiceClient.java
MicrostarterExchange/src/main/java/io/hashimati/config/: SysFactory.java
MicrostarterExchange/src/main/java/io/hashimati/controllers/: EndpointController.java  EventBusEndpoint.java  ExchangeController.java  MyTrials.java  ScheduledTaskController.java  WebServiceController.java
MicrostarterExchange/src/main/java/io/hashimati/domains/: Endpoint.java  Header.java  Parameter.java  ScheduledTask.java  ServiceRequest.java  WebService.java
MicrostarterExchange/src/main/java/io/hashimati/domains/enums/: BodyType.java  MethodType.java  ResponseAction.java  SecurityCharset.java  SecurityType.java  ServiceType.java  WSSTatus.java
MicrostarterExchange/src/main/java/io/hashimati/domains/security/: JWT.java
MicrostarterExchange/src/main/java/io/hashimati/exceptions/: EndpointExceptionHandler.java  EndpointGeneralException.java  ScheduledTaskExceptionHandler.java  ScheduledTaskGeneralException.java  WebServiceExceptionHandler.java  WebServiceGeneralException.java
MicrostarterExchange/src/main/java/io/hashimati/repositories/: EndpointRepository.java  ScheduledTaskRepository.java  WebServiceRepository.java
MicrostarterExchange/src/main/java/io/hashimati/security/: AuthenticationProviderUserPassword.java  SecurityClient.java
MicrostarterExchange/src/main/java/io/hashimati/security/controllers/: UserController.java
MicrostarterExchange/src/main/java/io/hashimati/security/domains/: RefreshToken.java  Roles.java  User.java
MicrostarterExchange/src/main/java/io/hashimati/security/repository/: RefreshTokenRepository.java  UserRepository.java
MicrostarterExchange/src/main/java/io/hashimati/security/services/: UserService.java
MicrostarterExchange/src/main/java/io/hashimati/security/utils/: CodeRandomizer.java
MicrostarterExchange/src/main/java/io/hashimati/services/: EndpointService.java  ExchangeService.java  GeneralWebClient.java  HttpClientService.java  PostActionService.java  ScheduledTaskService.java  SocketService.java  WebServiceService.java
MicrostarterExchange/src/main/java/io/hashimati/util/: CharsetUtil.java  RegexUtil.java
MicrostarterExchange/src/main/resources/: application.yml
MicrostarterExchange/src/test/java/io/hashimati/: MicrostarterexchangeTest.java
MicrostarterExchange/src/test/java/io/hashimati/controllers/: EndpointControllerTest.java  ScheduledTaskControllerTest.java  WebServiceControllerTest.java
microstarter-exchange/: README.md  To be done.txt  package-lock.json  package.json
microstarter-exchange/src/: App.vue  main.js
microstarter-exchange/src/assets/: dashboard.js  dashboard.rtl.js
microstarter-exchange/src/assets/clients/: EndpointClient.js  (+1 more)
microstarter-exchange/src/components/: TheWelcome.vue
microstarter-exchange/src/router/: index.js
microstarter-exchange/src/views/: ServiceView.vue  ServicesListView.vue
